spring.application.name=${APP_NAME}

spring.datasource.url=${DEV_LOCAL_URL}
spring.datasource.driverClassName=${DRIVER_H2_CLASS}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASORUCE_PASSWORD}

spring.jpa.database-platform=${DB_PLATFORM}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO} 
#Dummy data
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
#H2 console
spring.h2.console.enabled=${H2_CONSOLE}

#Security Config
spring.security.user.name=${SPRING_SECURITY_USER}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

#JWT
security.jwt.key.private=${JWT_PRIVATE_KEY}
security.jwt.user.generator=${JWT_USER}