spring.application.name=apirestcontroller

spring.datasource.url=jdbc:h2:file:/data/shopra
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#Dummy data
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
#H2 console
spring.h2.console.enabled=true

#Security Config
spring.security.user.name=tesifon
spring.security.user.password=1234

#JWT
security.jwt.key.private=4d4930de9c16ee0f24ae9ca0736b28594840fae2fb6f35cb0774ace7d4f2ae98
security.jwt.user.generator=AUTH0JWT